ocamlfind="/Users/etosch/.opam/4.04.1/bin/ocamlfind"
ocamlc="/Users/etosch/.opam/4.04.1/bin/ocamlc.opt"
ocamlopt="/Users/etosch/.opam/4.04.1/bin/ocamlopt.opt"
ocamlbuild="/Users/etosch/.opam/4.04.1/bin/ocamlbuild"
pkg_name="planalyzer"
pkg_version="0.2"
os_type="Unix"
system="macosx"
architecture="amd64"
ccomp_type="cc"
ocaml_version="4.04.1"
standard_library_default="/Users/etosch/.opam/4.04.1/lib/ocaml"
standard_library="/Users/etosch/.opam/4.04.1/lib/ocaml"
standard_runtime="/Users/etosch/.opam/4.04.1/bin/ocamlrun"
bytecomp_c_compiler="gcc -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT "
native_c_compiler="gcc -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.7.3"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="true"
tests="true"
ocaml_version_ge_4_02_1="4.04.1"
ocamldoc="/Users/etosch/.opam/4.04.1/bin/ocamldoc"
ocamldebug="/Users/etosch/.opam/4.04.1/bin/ocamldebug"
pkg_dolog="/Users/etosch/.opam/4.04.1/lib/dolog"
pkg_ppx_deriving_show="/Users/etosch/.opam/4.04.1/lib/ppx_deriving"
pkg_ppx_sexp_conv="/Users/etosch/.opam/4.04.1/lib/ppx_sexp_conv"
pkg_sexplib="/Users/etosch/.opam/4.04.1/lib/sexplib"
pkg_str="/Users/etosch/.opam/4.04.1/lib/ocaml"
pkg_core="/Users/etosch/.opam/4.04.1/lib/core"
pkg_threads="/Users/etosch/.opam/4.04.1/lib/ocaml"
pkg_yaml="/Users/etosch/.opam/4.04.1/lib/yaml"
pkg_yojson="/Users/etosch/.opam/4.04.1/lib/yojson"
pkg_fieldslib="/Users/etosch/.opam/4.04.1/lib/fieldslib"
pkg_ppx_deriving_make="/Users/etosch/.opam/4.04.1/lib/ppx_deriving"
pkg_ppx_fields_conv="/Users/etosch/.opam/4.04.1/lib/ppx_fields_conv"
pkg_rresult="/Users/etosch/.opam/4.04.1/lib/rresult"
pkg_ounit="/Users/etosch/.opam/4.04.1/lib/oUnit"
pkg_async_unix="/Users/etosch/.opam/4.04.1/lib/async_unix"
